VUE_APP_FIREBASE_API_KEY=AIzaSyAz48XJS3ePYa3e0mchQ1M4faY6g-pwMCw
VUE_APP_FIREBASE_AUTH_DOMAIN=date-app-4d575.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://gryffindormitor-default-rtdb.asia-southeast1.firebasedatabase.app
VUE_APP_FIREBASE_PROJECT_ID=date-app-4d575
VUE_APP_FIREBASE_STORAGE_BUCKET=date-app-4d575.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1085809036400
VUE_APP_FIREBASE_APP_ID=1:1085809036400:web:d7a2ef60b3b9f44c12b8b5
VUE_APP_FIREBASE_MEASUREMENT_ID=G-0FNK9S81LT

VAPID_KEY=BB-kwI4_DES3e0gRTcw6l8GjTdwBdk0uX3UekonSvFb1hH-ofSmUhGKji6L3DNHLQWzSDg7V-zaEF2lH-vDxq4M
